<?xml version="1.0" encoding="utf-8"?>
<DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dialog_date_date_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:calendarViewShown="true"> // this attribute is neglected after Material desogn was introduced, otherwise its taken into account and displays spinner based date picker

</DatePicker>